.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.placard {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-content: space-between;
}

.placard-icons {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.placard-icons-instagram {
  
  width: 2rem;
  padding-bottom: 1rem;
  margin: 0 ;
}
.placard-icons-github {
  
  width: 2rem;
  padding-top: 1rem;
  margin: 0 ;
}

.anouncebox{
  display: flex;
  flex: row;
}
.announcement{
  margin: 2rem;
  h1{
    font-size: 4rem;
  }
}

.events{
  scroll-behavior: smooth;
  overflow-x: hidden;
  display: flex;
  flex: row;
}

.odysseyimage {
  width: fit-content;
  margin-right:20%;
}
.placard-icons-instagram {
  width: 2rem;
  padding-bottom: 1rem;
  margin: 0;
}
.placard-icons-github {
  width: 2rem;
  padding-top: 1rem;
  margin: 0;
}

.odysseyimage {
  width: fit-content;
  margin-right:20%;
}
.odysseyimage > img {
  max-width: 100%;
  max-height: 100%;
}
.rightlane {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rightlogo {
  width:  15%;
  margin-right:20%;
}
.rightlogo > img {
  width: 100%;
}

h1 {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
p {
  margin-bottom: 3rem;
}
header {
  display: flex;
  justify-content: center;
}
header > nav {
  width: 90%;
}
#navbar-logo {
  width: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
